/* Start Global Rules */
html {
    scroll-behavior: smooth;
    scroll-padding-top: 0px;
}

body {
    font-family: "Poppins", sans-serif;
    /* color: #343434; */
    font-weight: 400;
    overflow-x: hidden;
}

a {
    text-decoration: none !important;
    transition: all 0.5s ease-in-out;
}

.bg-gray {
    background: #f7f7f7;
}

.section-padding {
    padding: 100px 0;
}

.mb-30 {
    margin-bottom: 30px !important;
}

.mb-50 {
    margin-bottom: 50px !important;
}

.pb-70 {
    padding-bottom: 70px !important;
}

.title {
    margin-bottom: 80px;
    text-align: center;
}

.title h3 {
    font-weight: 900;
    font-size: 40px;
    position: relative;
    display: inline-block;
    z-index: 4;
}

.title h3:after {
    content: "";
    width: 100%;
    height: 30px;
    background-image: url(../images/dots.png);
    background-repeat: repeat;
    position: absolute;
    bottom: -10px;
    left: 0;
    z-index: -1;
}

h1,
h2,
h3,
h4,
h5,
h6,
.logo {
    font-family: "Montserrat", sans-serif;
}

.bg-image {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
}

.bg-gray {
    background: #f7f7f7;
}

p {
    line-height: 1.6;
    margin: 0;
    font-size: 15px;
    color: #748182;
}

/* End Global Rules */

/* loading */
.loading {
    z-index: 9999999999999;
}

.loading:after,
.loading:before {
    content: "";
    background: #fff;
    height: 50%;
    width: 100%;
    position: absolute;
    left: 0;
    transition: all 1s;
}

.loading:after {
    top: 0;
}

.loading:before {
    bottom: 0;
}

.loading-end:after {
    top: -60%;
}

.loading-end:before {
    bottom: -60%;
}

.load-circle {
    margin: 50vh auto;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 10px solid #e8e8e8;
    border-top: 10px solid #000;
    animation: rotate 1.2s infinite linear;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* End loading */

/* ======= Header Section  ======= */
#header .navbar {
    padding: 20px 0 30px;
}

.logo {
    margin-bottom: 0;
}

#header .logo a {
    font-size: 18px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #fff;
    font-family: "Montserrat", sans-serif;
}

.nav-link::before {
    content: "";
    position: absolute;
    width: 0;
    bottom: -5px;
    left: -1px;
    height: 2px;
    background-color: #fff;
    transition: width 400ms;
}

.nav-link:hover::before,
.nav-link.active::before {
    width: 100%;
}

.nav-item {
    font-size: 14px;
    margin: 16px 20px 0;
    padding: 5px 10px;
    background: none;
    cursor: pointer;
}

#header button {
    border: none;
    display: none;
}

.navbar-toggler:focus {
    box-shadow: none !important;
}

.span-div {
    padding-top: 5px;
    width: 30px;
}

.span-div span {
    margin-bottom: 5px;
    width: 100%;
    height: 2px;
}

/* ======= End Header Section  ======= */

/* =======  Start Landing Section ======= */
.landing {
    height: 100vh;
    position: relative;
    background-image: url(../images/bg.jpg);
}

.landing:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #000;
    opacity: 0.65;
    z-index: 2;
}

.landing-info {
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    z-index: 3;
    font-family: "Montserrat", sans-serif;
}

.landing-info h5 {
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 10px;
}

.landing-info h1 {
    font-weight: 200;
}

.cd-headline {
    font-size: 48px;
    line-height: 1.2;
}

.cd-headline.clip span {
    display: inline-block;
    padding: 0.2em 0;
}

.cd-headline.clip .cd-words-wrapper {
    overflow: hidden;
    vertical-align: top;
}

.landing-info .social-icon {
    margin-top: 30px;
}

.landing-info .social-icon a {
    color: inherit;
}

.landing-info .social-icon span {
    font-size: 14px;
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.3);
    display: inline-block;
}

.cd-headline {
    font-size: 64px;
}

.cd-words-wrapper {
    display: inline-block;
    position: relative;
    text-align: left;
}

.cd-words-wrapper b {
    display: inline-block;
    position: absolute;
    white-space: nowrap;
    left: 0;
    top: 0;
}

.cd-words-wrapper b.is-visible {
    position: relative;
}

.no-js .cd-words-wrapper b {
    opacity: 0;
}

.no-js .cd-words-wrapper b.is-visible {
    opacity: 1;
}

.cd-headline.clip span {
    display: inline-block;
    padding: 0.2em 0;
}

.cd-headline.clip .cd-words-wrapper::after {
    content: "";
    position: absolute;
    top: 10%;
    right: 0;
    width: 2px;
    height: 70%;
    background-color: #aebcb9;
}

.cd-headline.clip b {
    opacity: 0;
}

.cd-headline b.is-visible {
    opacity: 1;
}

/* =======  End Landing Section ======= */

/* Start About Section */
.section-padding {
    padding: 100px 0;
}

.about .about-img {
    padding: 0 0 0 30px;
    position: relative;
}

.about-img img {
    width: 100%;
    height: auto;
}

.about .about-img:after {
    content: "";
    width: 80%;
    height: 80%;
    position: absolute;
    left: 0px;
    bottom: -30px;
    background-image: url(../images/dots.png);
    background-repeat: repeat;
    z-index: -1;
}

.about .content h3 {
    font-weight: 800;
    margin-bottom: 5px;
}

.about .content .sub-title {
    color: #999;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.about .skills {
    margin-top: 30px;
}

.about .skills .item {
    margin-bottom: 30px;
}

.about .skills .skills-progress {
    width: 100%;
    padding: 5px 10px;
    border-radius: 5px;
    background: #f7f7f7;
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15) inset;
    position: relative;
}

.about .skills h6 {
    font-size: 13px;
    color: #fff;
    position: relative;
    z-index: 2;
    margin: 0;
}

.about .skills .skills-progress span {
    border-radius: 5px;
    background-color: #1c1c1c;
    transition: all 1s;
}

.about .buton {
    margin-top: 20px;
}

.about .buton:hover {
    background: #1c1c1c;
    color: #eee;
}

.about .buton-bg {
    background: #1c1c1c;
    color: #eee;
}

.about .buton {
    padding: 10px 30px;
    border: 1px solid #1c1c1c;
    border-radius: 5px;
    font-size: 13px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.buton-bg:hover {
    background: transparent !important;
    color: #343434 !important;
}

/* End About Section */

/* Start Services Section */
.services-items {
    position: relative;
    height: auto !important
}

.services .item {
    padding: 50px 20px;
    background: #fff;
    box-shadow: 0px 10px 30px -8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    border-radius: 5px;
}

.services .item .icon {
    font-size: 30px;
    margin-bottom: 20px;
    width: 70px;
    height: 70px;
    line-height: 70px;
    background: #f4f4f4;
    border-radius: 50%;
    transition: all 0.5s;
    display: inline-block;
}

.services .item:hover .icon {
    background: #1c1c1c;
    color: #eee;
}

.services .item h6 {
    margin-bottom: 15px;
    font-weight: 800;
    font-size: 18px;
}

.services .item p {
    word-spacing: 2px;
    font-size: 14px;
}

/* End Services Section */

/* Start portfolio Section  */
.portfolio {
    overflow: hidden;
}

.portfolio .filtering span {
    margin: 0 15px;
    color: #222;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    position: relative;
    z-index: 2;
}

.portfolio .filtering .active:before {
    width: 95%;
}

.portfolio .filtering span:before {
    content: "";
    width: 0;
    height: 2px;
    background: #111;
    position: absolute;
    left: 0;
    bottom: -5px;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    z-index: -1;
}

.portfolio .items {
    padding: 0 15px;
    margin-bottom: 30px;
}

.portfolio .item-img {
    position: relative;
    overflow: hidden;
}

.portfolio .item-img img {
    width: 100%;
    height: auto;
}

.portfolio .item-img-overlay {
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    background: rgba(255, 255, 255, 0.95);
    opacity: 0;
    transition: all 0.5s;
    z-index: 2;
    transform: translateY(10px);
}

.portfolio .item-img:hover .item-img-overlay {
    opacity: 1;
    transform: translateY(0);
}

.portfolio .item-img .icon i:hover {
    background: transparent;
    color: #000;
}

.v-middle {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    transform: translate(0%, -50%);
}

.portfolio .item-img h6 {
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2px;
    position: relative;
    margin-bottom: 15px;
    transform: translateY(-15px);
    transition: all 0.5s;
}

.portfolio .item-img .icon i {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 28px;
    border-radius: 50%;
    border: 1px solid #111;
    background: #111;
    color: #eee;
}

/* End portfolio Section  */

/* Start Clients Section */

/* Start Clients Section */
.rounded-circle {
    border-radius: 50% !important;
}

.carousel {
    box-shadow: none;
    padding: 4rem 0;
}

.carousel-img {
    width: 150px;
    height: 150px;
    margin: auto;
}

.carousel-caption {
    position: unset !important;
}

.carousel-caption h5 {
    text-transform: uppercase;
    margin: 1rem 0;
    font-size: 1.4rem;
}

.carousel-caption p {
    padding: 0px 3%;
}

.carousel-caption span {
    color: #748182;
}

.carousel-indicators [data-bs-target] {
    width: 14px !important;
    height: 14px !important;
    border-radius: 50%;
    background-color: #869791 !important;
}

/* End Carousel Section */

/* Start Counter Section  */
.counter-card .icon {
    font-size: 30px;
    margin-bottom: 15px;
    display: inline-block;
    color: #343434;
}

.counter-card h3 {
    font-weight: 900;
    margin-bottom: 15px;
    color: #343434;
}

.counter-card p {
    font-weight: 600;
    margin-bottom: 30px;
}

/* End Counter Section  */

/* Start Blog "Team" Section */
.Cards {
    padding-top: 5%;
}

.card-item {
    background-color: rgba(52, 52, 52, 0.8);
    margin-bottom: 10px;
}

.card-img {
    position: relative;
    overflow: hidden;
}

.card-img img {
    transition: all 0.4s ease 0s;
    width: 100%;
}

.card-img .social-icons {
    background-color: rgba(255, 255, 255, 0.95);
    position: absolute;
    text-align: center;
    opacity: 0;
    transform: rotateY(180deg) scale(0.5, 0.5);
    inset: 5px;
    transition: all 0.5s ease 0s;
}

.card-img .social-icons ul {
    text-align: center;
    position: relative;
    top: 175px;
}

.list-inline>li {
    display: inline-block;
    padding: 0px 5px;
}

.card-img .social-icons ul li a {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    display: block;
    font-size: 20px;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid rgb(0, 0, 0);
    ;
    border-radius: 50%;
}

.card-img .social-icons ul li a:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.card-info {
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 25px;
}

.card-info h4 {
    margin: 0px 0px 5px;
}

.card-info h5 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.3rem;
}

.card-item:hover .social-icons {
    cursor: pointer;
    opacity: 1;
    transform: rotateY(0deg) scale(1, 1);
}

.card-img:hover img {
    transform: scale(1.2);
}

/* End Blog "Team" Section*/

/* Start Contact Section */

/* End Contact Section */
.contact .info .item {
    margin-bottom: 30px;
}

.contact .info .item .icon {
    font-size: 25px;
    margin-bottom: 15px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    background: rgb(244, 244, 244);
    border-radius: 50%;
    transition: all 0.5s ease 0s;
    display: inline-block;
}

.contact .info .item:hover .icon {
    color: rgb(238, 238, 238);
    background: rgb(28, 28, 28);
}

.contact .form input[type="text"],
.contact .form input[type="email"],
.contact .form textarea {
    width: 100%;
    border: 0;
    border-radius: 5px;
    padding: 10px;
    background: #f4f4f4;
}

.buton-bg {
    background: #1c1c1c;
    color: #eee;
}

.buton {
    padding: 10px 30px;
    border: 1px solid #1c1c1c;
    border-radius: 5px;
    font-size: 13px;
    transition: all 0.5s;
}

.contact .info .item h6 {
    font-weight: 700;
    margin-bottom: 10px;
}

.form-group {
    margin-bottom: 15px;
}

.contact .form .buton {
    padding: 10px 40px;
}

.contact .form textarea {
    height: 160px;
    max-height: 160px;
    max-width: 100%;
}

.form input:focus,
.form textarea:focus {
    outline: none;
}

/* Start Footer Section */
footer {
    background: #1c1c1c;
    padding: 30px;
}

footer p {
    font-size: 13px;
    word-spacing: 2px;
}

/* End Footer Section */
@media screen and (max-width: 767px) {

    .container,
    .container-sm {

        max-width: none !important;

    }

    #header button {
        display: block;
    }

    .navbar-collapse {
        background-color: white;
        margin-top: 20px;
        padding-bottom: 10px;
        position: absolute;
        width: 100%;
        top: 48px;
        left: 0px;
    }

    .navbar-nav .nav-link {
        color: black !important;
        text-align: center;
    }

    .navbar-nav {
        width: 100%;
    }

    .portfolio .items {
        width: 100% !important;
    }

}


@media screen and (min-width: 768px) and (max-width: 992px) {
    #header .container {
        flex-wrap: nowrap;
    }

    #header .navbar-nav {
        flex-direction: row;
    }

    .nav-item {
        padding: 0;
    }

    .navbar-expand-lg .navbar-collapse {
        display: flex !important;
        flex-basis: auto;
    }
}
